{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "smartHTMLMode"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            },
            "languageVersion": "ES2015"
        }
    ],
    "cells": [
        {
            "id": "codeDeAY7l",
            "type": "code",
            "evaluator": "HTML",
            "input": {
                "body": [
                    "<div class=\"col-md-2\">",
                    "  <h2>Documentation</h2>",
                    "  <ul>",
                    "    <li><a href=\"file:///Users/dcmcshan/Documents/KaBOB/sparqler/target/base+system+user+dev/doc/sparqler.terms.html\">Terms</a></li>",
                    "    <li><a href=\"file:///Users/dcmcshan/Documents/KaBOB/sparqler/target/base+system+user+dev/doc/sparqler.forms.html\">Forms</a></li>",
                    "    <li><a href=\"file:///Users/dcmcshan/Documents/KaBOB/sparqler/target/base+system+user+dev/doc/sparqler.queries.html\">Queries</a></li>",
                    "  </ul>",
                    "</div>",
                    "<div class=\"col-md-3\">",
                    "  <h2>Drug Queries</h2>",
                    "  <ul>",
                    "    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Farsenic.bkr\">Arsenic</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Fdrugdrug.bkr\">Drug Drug Interactions</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Fdrugbankice.bkr\">Drugbank ICE</a></li>",
                    "  </ul>",
                    "  <h2>GO Queries</h2>",
                    "  <ul>",
                    "    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Fcyccytosol.bkr\">CYC Cytosol</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Fcompartment.bkr\">Compartment</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Flocalization.bkr\">Localization</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Fbiologicalprocess.bkr\">Biological Process</a></li>",
                    "  </ul>",
                    "  <h2>Reactome Queries</h2>",
                    "  <ul>",
                    "    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Fentrez-reactome.bkr\">Entrez Reactome</a></li>",
                    "  </ul>",
                    "  <h2>Uniprot Queries</h2>",
                    "  <ul>",
                    "    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Fhumangenes.bkr\">Human Genes</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Fhumanmousehomolog.bkr\">Human Mouse Homologs</a></li>",
                    "  </ul>",
                    "</div>",
                    "<div class=\"col-md-4\">",
                    "</div>",
                    "<div class=\"col-md-5\">",
                    "  <h2>Data Sources</h2>",
                    "  <ul>",
                    "    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Fdatasets.bkr\">Data Sets</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Fontologies.bkr\">Ontologies</a></li>",
                    "  </ul>",
                    "</div>",
                    "<div class=\"col-md-6\">",
                    "  <h2>KaBOB Queries</h2>",
                    "  <ul>",
                    "    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2FKaBOBC1.bkr\">C1</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2FKaBOBC2.bkr\">C2</a></li>",
                    "    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2FKaBOBC3.bkr\">C3</a></li>",
                    "  </ul>",
                    "</div>",
                    "<div class=\"row\">",
                    "  <div class=\"col-md-12\" style=\"border-top: solid 1px #888; margin-top: 20px;\">",
                    "  </div>",
                    "</div>",
                    "<div class=\"row\">",
                    "  <div class=\"col-md-5\">",
                    "",
                    "    <h2>Navigation</h2>",
                    "    <p>",
                    "      Clicking one of the links to the tutorials on the right navigates",
                    "      your web browser to the that notebook.",
                    "      You can use the browser's \"Back\" button to return to this page, or use ",
                    "      the <strong>Help → Tutorial</strong> menu again.",
                    "    </p>",
                    "    <p>",
                    "      This tutorial is itself a notebook.  For example, this section is an",
                    "      HTML cell, and you can show its input code by clicking the expanding arrows",
                    "      icon in the row in the upper-right corner of the cell. ",
                    "    </p>",
                    "  </div>",
                    "  <div class=\"col-md-6\">",
                    "",
                    "    <h2>Learn More</h2>",
                    "    <p>",
                    "      On the web at the homepage <a href=\"http://beakernotebook.com\">BeakerNotebook.com</a>,",
                    "      on the <a href=\"https://pub.beakernotebook.com\">publication server</a>",
                    "      for tutorials and community contributions,",
                    "      and in <a href=\"https://lab.beakernotebook.com\">Beaker Lab</a>, the free cloud-hosted version.",
                    "    </p>",
                    "    ",
                    "    <h2>Open Source</h2>",
                    "    <p>",
                    "      Beaker's full source code and documentation are available on",
                    "      <a href=\"https://github.com/twosigma/beaker-notebook\">GitHub</a> under the Apache 2.0 license.",
                    "    </p>",
                    "    <p>",
                    "      We welcome your feedback, as it guides development and helps us improve.",
                    "      Please feel free use the <strong>Help → Report a bug or feature request</strong> menu item.",
                    "    </p>",
                    "  </div>",
                    "</div>"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Html",
                    "object": "<script>\nvar beaker = bkHelper.getBeakerObject().beakerObj;\n</script>\n<div class=\"col-md-2\">\n  <h2>Documentation</h2>\n  <ul>\n    <li><a href=\"file:///Users/dcmcshan/Documents/KaBOB/sparqler/target/base+system+user+dev/doc/sparqler.terms.html\">Terms</a></li>\n    <li><a href=\"file:///Users/dcmcshan/Documents/KaBOB/sparqler/target/base+system+user+dev/doc/sparqler.forms.html\">Forms</a></li>\n    <li><a href=\"file:///Users/dcmcshan/Documents/KaBOB/sparqler/target/base+system+user+dev/doc/sparqler.queries.html\">Queries</a></li>\n  </ul>\n</div>\n<div class=\"col-md-3\">\n  <h2>Drug Queries</h2>\n  <ul>\n    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Farsenic.bkr\">Arsenic</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Fdrugdrug.bkr\">Drug Drug Interactions</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Fdrugbankice.bkr\">Drugbank ICE</a></li>\n  </ul>\n  <h2>GO Queries</h2>\n  <ul>\n    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Fcyccytosol.bkr\">CYC Cytosol</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Fcompartment.bkr\">Compartment</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Flocalization.bkr\">Localization</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Fbiologicalprocess.bkr\">Biological Process</a></li>\n  </ul>\n  <h2>Reactome Queries</h2>\n  <ul>\n    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Fentrez-reactome.bkr\">Entrez Reactome</a></li>\n  </ul>\n  <h2>Uniprot Queries</h2>\n  <ul>\n    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Fhumangenes.bkr\">Human Genes</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Fhumanmousehomolog.bkr\">Human Mouse Homologs</a></li>\n  </ul>\n</div>\n<div class=\"col-md-4\">\n</div>\n<div class=\"col-md-5\">\n  <h2>Data Sources</h2>\n  <ul>\n    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Fdatasets.bkr\">Data Sets</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2Fontologies.bkr\">Ontologies</a></li>\n  </ul>\n</div>\n<div class=\"col-md-6\">\n  <h2>KaBOB Queries</h2>\n  <ul>\n    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2FKaBOBC1.bkr\">C1</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2FKaBOBC2.bkr\">C2</a></li>\n    <li><a href=\"/beaker/#/open?uri=file:%2FUsers%2Fdcmcshan%2FDocuments%2FKaBOB%2Fbeakertest%2FKaBOBC3.bkr\">C3</a></li>\n  </ul>\n</div>\n<div class=\"row\">\n  <div class=\"col-md-12\" style=\"border-top: solid 1px #888; margin-top: 20px;\">\n  </div>\n</div>\n<div class=\"row\">\n  <div class=\"col-md-5\">\n\n    <h2>Navigation</h2>\n    <p>\n      Clicking one of the links to the tutorials on the right navigates\n      your web browser to the that notebook.\n      You can use the browser's \"Back\" button to return to this page, or use \n      the <strong>Help&nbsp;→&nbsp;Tutorial</strong> menu again.\n    </p>\n    <p>\n      This tutorial is itself a notebook.  For example, this section is an\n      HTML cell, and you can show its input code by clicking the expanding arrows\n      icon in the row in the upper-right corner of the cell. \n    </p>\n  </div>\n  <div class=\"col-md-6\">\n\n    <h2>Learn More</h2>\n    <p>\n      On the web at the homepage <a href=\"http://beakernotebook.com\">BeakerNotebook.com</a>,\n      on the <a href=\"https://pub.beakernotebook.com\">publication server</a>\n      for tutorials and community contributions,\n      and in <a href=\"https://lab.beakernotebook.com\">Beaker Lab</a>, the free cloud-hosted version.\n    </p>\n    \n    <h2>Open Source</h2>\n    <p>\n      Beaker's full source code and documentation are available on\n      <a href=\"https://github.com/twosigma/beaker-notebook\">GitHub</a> under the Apache 2.0 license.\n    </p>\n    <p>\n      We welcome your feedback, as it guides development and helps us improve.\n      Please feel free use the <strong>Help → Report a bug or feature request</strong> menu item.\n    </p>\n  </div>\n</div>"
                },
                "selectedType": "BeakerDisplay",
                "elapsedTime": 0,
                "height": 616
            },
            "evaluatorReader": true,
            "lineCount": 90,
            "isError": false,
            "locked": true
        },
        {
            "id": "codexLsaxm",
            "type": "code",
            "evaluator": "HTML",
            "input": {
                "body": [
                    ""
                ]
            },
            "output": {
                "state": {}
            },
            "evaluatorReader": true
        }
    ],
    "namespace": {}
}
