{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "smartHTMLMode"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            },
            "languageVersion": "ES2015",
            "libraries": [
                {
                    "name": "yasqe",
                    "latest": "https://cdnjs.cloudflare.com/ajax/libs/yasqe/2.11.7/yasqe.bundled.min.js",
                    "version": "2.11.7",
                    "description": "Yet Another SPARQL Query Editor",
                    "homepage": "http://yasqe.yasgui.org"
                },
                {
                    "name": "yasr",
                    "latest": "https://cdnjs.cloudflare.com/ajax/libs/yasr/2.10.6/yasr.bundled.min.js",
                    "version": "2.10.6",
                    "description": "Yet Another SPARQL Resultset Visualizer",
                    "homepage": "http://yasr.yasgui.org"
                },
                {
                    "name": "yasgui",
                    "latest": "https://cdnjs.cloudflare.com/ajax/libs/yasgui/2.5.1/yasgui.min.js",
                    "version": "2.5.1",
                    "description": "Yet Another SPARQL GUI",
                    "homepage": "http://yasgui.org"
                }
            ],
            "scripts": "vendor/d3sparql.js"
        },
        {
            "name": "Clojure",
            "plugin": "Clojure",
            "imports": "com.twosigma.beaker.chart.Color\ncom.twosigma.beaker.chart.Filter\ncom.twosigma.beaker.BeakerProgressUpdate\ncom.twosigma.beaker.NamespaceClient\norg.joda.time.ReadablePartial\norg.joda.time.ReadableDateTime\norg.joda.time.ReadablePeriod\norg.joda.time.DateTime\norg.joda.time.DateMidnight\norg.joda.time.YearMonth\norg.joda.time.LocalDate\norg.joda.time.LocalTime\norg.joda.time.DateTimeZone\norg.joda.time.Period\norg.joda.time.PeriodType\norg.joda.time.Interval\norg.joda.time.Years\norg.joda.time.LocalDateTime\norg.joda.time.Chronology\norg.joda.time.format.DateTimeFormat\norg.joda.time.format.DateTimeFormatter\norg.joda.time.format.DateTimePrinter\norg.joda.time.format.DateTimeFormatterBuilder\norg.joda.time.format.DateTimeParser\norg.joda.time.format.ISODateTimeFormat\norg.joda.time.tz.FixedDateTimeZone\norg.joda.time.Months\norg.joda.time.Weeks\norg.joda.time.Days\norg.joda.time.Hours\norg.joda.time.Minutes\norg.joda.time.Seconds\norg.joda.time.MutableDateTime\norg.joda.time.DateTimeUtils\ncom.hp.hpl.jena.query.Syntax\ncom.hp.hpl.jena.query.Query\ncom.hp.hpl.jena.query.QueryExecution\ncom.hp.hpl.jena.query.QueryExecutionFactory\ncom.hp.hpl.jena.query.ARQ\ncom.hp.hpl.jena.query.QueryFactory\ncom.hp.hpl.jena.query.QuerySolution\ncom.hp.hpl.jena.query.QuerySolutionMap\ncom.hp.hpl.jena.query.ResultSet\ncom.hp.hpl.jena.query.ResultSetFormatter\ncom.hp.hpl.jena.sparql.modify.UpdateProcessRemote\ncom.hp.hpl.jena.sparql.modify.UpdateProcessRemoteForm\ncom.hp.hpl.jena.update.UpdateFactory\ncom.hp.hpl.jena.update.UpdateExecutionFactory\ncom.hp.hpl.jena.update.UpdateRequest\ncom.hp.hpl.jena.sparql.engine.http.QueryEngineHTTP\njava.io.ByteArrayOutputStream",
            "view": {
                "cm": {
                    "mode": "text/x-clojure"
                }
            },
            "classPath": "/Users/dcmcshan/Documents/KaBOB/sparqler/target/uberjar/sparqler-0.1.0-SNAPSHOT-standalone.jar",
            "requirements": "sparqler.core"
        },
        {
            "name": "SQL",
            "plugin": "SQL",
            "imports": "",
            "view": {
                "cm": {
                    "mode": "text/x-sql"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "codedRrucG",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    ""
                ]
            },
            "output": {
                "state": {},
                "selectedType": "BeakerDisplay",
                "pluginName": "JavaScript",
                "elapsedTime": 170,
                "height": 39
            },
            "evaluatorReader": true,
            "isError": false
        },
        {
            "id": "sectionrhuxhc",
            "type": "section",
            "title": "Abstract\n",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false,
            "isError": true
        },
        {
            "id": "codeDNhLKG",
            "type": "code",
            "evaluator": "Clojure",
            "input": {
                "body": [
                    "(refer 'sparqler.core)",
                    "(import java.net.URI",
                    "           [java.net URLEncoder URLDecoder])",
                    "kabob"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": [
                        "Cannot find shell"
                    ],
                    "status": "ERROR"
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "Clojure",
                "shellId": "327d4e5c-350f-4298-8a49-ea602db4f4cc",
                "elapsedTime": 216,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 4,
            "isError": true
        },
        {
            "id": "codemx0oUl",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "function loadCSS(filename){ ",
                    "",
                    "       var file = document.createElement(\"link\");",
                    "       file.setAttribute(\"rel\", \"stylesheet\");",
                    "       file.setAttribute(\"type\", \"text/css\");",
                    "       file.setAttribute(\"href\", filename);",
                    "       document.head.appendChild(file);",
                    "",
                    "}",
                    "",
                    "//just call a function to load a new CSS:",
                    "loadCSS(\"http://cdn.jsdelivr.net/yasqe/2.11.6/yasqe.min.css\");",
                    "loadCSS(\"http://yasr.yasgui.org/dist/yasr.min.css\");",
                    "loadCSS(\"http://yasr.yasgui.org/doc/doc.min.css\");"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "BeakerDisplay",
                "pluginName": "JavaScript",
                "elapsedTime": 390,
                "height": 49,
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                }
            },
            "evaluatorReader": true,
            "lineCount": 14,
            "isError": true,
            "initialization": true
        },
        {
            "id": "sectionFbtmaL",
            "type": "section",
            "title": "Background",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false,
            "isError": true
        },
        {
            "id": "sectionMXsURg",
            "type": "section",
            "title": "AllegroGraph KaBOB Queries",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false,
            "isError": true
        },
        {
            "id": "section6ULCYv",
            "type": "section",
            "title": "Basic Query",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false,
            "isError": true
        },
        {
            "id": "sectionQb49mU",
            "type": "section",
            "title": "Basic Query in WebView",
            "level": 4,
            "evaluatorReader": false,
            "collapsed": false,
            "isError": true
        },
        {
            "id": "codeuxVupx",
            "type": "code",
            "evaluator": "Clojure",
            "input": {
                "body": [
                    "(def simple-query \"SELECT * WHERE {?sub ?pred ?obj}\")",
                    "(def simple-url (str \"http://amc-tantor.ucdenver.pvt:10035/repositories/kabob-dev#query/d/\"",
                    "                (clojure.string/replace (URLEncoder/encode (boutros.matsu.util/pprint simple-query) \"UTF-8\") \"+\" \"%20\")))",
                    "(beaker :set \"query\" simple-query)",
                    "(beaker :set \"url\" simple-url)"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "BeakerDisplay",
                "pluginName": "Clojure",
                "shellId": "f18a454b-e384-427e-aa99-a8e42453fea8",
                "elapsedTime": 846,
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 5,
            "isError": true
        },
        {
            "id": "codehzwZsA",
            "type": "code",
            "evaluator": "HTML",
            "input": {
                "body": [
                    "<iframe id=\"simple-iframe\" src=\"http://amc-tantor.ucdenver.pvt:10035/repositories/kabob-dev#query\" width = 100% height = 900></iframe> "
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "elapsedTime": 1,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 1,
            "isError": true
        },
        {
            "id": "code2szUEK",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "document.getElementById('simple-iframe').src = beaker.url;"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "JavaScript",
                "elapsedTime": 32,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 1,
            "isError": true
        },
        {
            "id": "section5FwOXC",
            "type": "section",
            "title": "Basic Query in YASQE",
            "level": 4,
            "evaluatorReader": false,
            "collapsed": false,
            "isError": true
        },
        {
            "id": "codewGWo04",
            "type": "code",
            "evaluator": "HTML",
            "input": {
                "body": [
                    "<div id=\"agraph-simple\" style=\"width: auto\"></div>"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "elapsedTime": 1,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 1,
            "isError": true
        },
        {
            "id": "codeDDaEa4",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "document.getElementById(\"agraph-simple\").innerHTML = \"\";",
                    "var yasqe = YASQE(document.getElementById(\"agraph-simple\"), ",
                    "                  {sparql: ",
                    "                   {showQueryButton: true,",
                    "                    value: beaker.query,",
                    "                    endpoint: \"http://amc-tantor.ucdenver.pvt:10035/repositories/kabob-dev/\",",
                    "                    headers: { ",
                    "                      Authorization: 'secret:secret'",
                    "                    },",
                    "                    xhrFields: {",
                    "                      withCredentials: true",
                    "                    }}});",
                    "",
                    "var yasr = YASR(document.getElementById(\"agraph-simple\"), {",
                    "\t//this way, the URLs in the results are prettified using the defined prefixes in the query",
                    "\tgetUsedPrefixes: yasqe.getPrefixesFromQuery",
                    "});",
                    "",
                    "//link both together",
                    "yasqe.options.sparql.callbacks.complete = yasr.setResponse;"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "BeakerDisplay",
                "pluginName": "JavaScript",
                "elapsedTime": 513,
                "height": 49,
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                }
            },
            "evaluatorReader": true,
            "lineCount": 20,
            "isError": true
        },
        {
            "id": "markdownPfOx2Y",
            "type": "markdown",
            "body": [
                "This doesn't quite work yet...",
                "",
                "[Error] Failed to load resource: Preflight response is not successful (kabob-dev, line 0)",
                "",
                "[Error] XMLHttpRequest cannot load http://amc-tantor.ucdenver.pvt:10035/repositories/kabob-dev/. Preflight response is not successful"
            ],
            "evaluatorReader": false
        },
        {
            "id": "sectionb1VHed",
            "type": "section",
            "title": "Complex Angiogenesis Query",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false,
            "isError": true
        },
        {
            "id": "sectionDslkXZ",
            "type": "section",
            "title": "The Query",
            "level": 4,
            "evaluatorReader": false,
            "collapsed": false,
            "isError": false
        },
        {
            "id": "markdown0juj6K",
            "type": "markdown",
            "body": [
                "TODO: Make an SPARQL Language plugin for Beaker"
            ],
            "evaluatorReader": false
        },
        {
            "id": "sectiondaRtNd",
            "type": "section",
            "title": "Webview Query",
            "level": 4,
            "evaluatorReader": false,
            "collapsed": false,
            "isError": true
        },
        {
            "id": "codeHl4NYB",
            "type": "code",
            "evaluator": "HTML",
            "input": {
                "body": [
                    "<iframe id=\"angio-iframe\" src=\"http://amc-tantor.ucdenver.pvt:10035/repositories/kabob-dev#query/183\" width = 100% height = 900></iframe> "
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "elapsedTime": 0,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 1,
            "isError": true
        },
        {
            "id": "markdownO0NpRU",
            "type": "markdown",
            "body": [
                "Beaker doesn't have a SPARQL language yet, but it does have a SQL..."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeh9qxyK",
            "type": "code",
            "evaluator": "SQL",
            "input": {
                "body": [
                    "PREFIX obo: <http://purl.obolibrary.org/obo/>",
                    "PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>",
                    "PREFIX owl: <http://www.w3.org/2002/07/owl#>",
                    "PREFIX oboMeta: <http://www.geneontology.org/formats/oboInOwl#>",
                    "PREFIX kiao: <http://kabob.ucdenver.edu/iao/>",
                    "PREFIX iaouniprot: <http://kabob.ucdenver.edu/iao/uniprot/>",
                    "PREFIX franzOption_clauseReorderer: <franz:identity>",
                    "PREFIX franzOption_chunkProcessingAllowed: <franz:yes>",
                    "PREFIX franzOption_memoryLimit: <franz:60g>",
                    "PREFIX franzOption_memoryExhaustionWarningPercentage: <franz:90.0>",
                    "",
                    "# VEGF - angiogenesis GOBP/subclasses, the proteins that participate in those GOBPs, and their protein-protein interactions",
                    "",
                    "select distinct ?angioSubs ?partProtId ?intProtId {",
                    "",
                    "  #select angiogenesis GOBPs and its subclasses that are in the OBO namespace",
                    "  ?angioSubs rdfs:subClassOf* obo:GO_0001525 . #angiogenesis",
                    "  ?angioSubs oboMeta:hasOBONamespace ?OBONamespace . #OBO ns (BPs)",
                    "",
                    "  #restriction - only want human proteins that participate in these GOBPs",
                    "  ?anonSubclass rdfs:subClassOf ?angioSubs .",
                    "  ?anonSubclass rdfs:subClassOf ?protRest .",
                    "",
                    "  ?protRest rdf:type owl:Restriction .",
                    "  ?protRest owl:onProperty obo:RO_0000057 . #has_participant",
                    "  ?protRest owl:someValuesFrom ?protSub .",
                    "",
                    "  ?protSub rdfs:subClassOf ?protClass .",
                    "  ?protClass rdfs:subClassOf* obo:CHEBI_36080 . #protein",
                    "  ?partProtId obo:IAO_0000219 ?protClass .",
                    "",
                    "  ?protClass rdfs:subClassOf ?taxonRest .",
                    "  ?taxonRest owl:onProperty obo:RO_0002162 . #in taxon",
                    "  ?taxonRest owl:someValuesFrom obo:NCBITaxon_9606 . #human",
                    "",
                    "  #swisprot ids – participating proteins",
                    "  ?idField obo:IAO_0000219 ?partProtId .",
                    "  ?idField kiao:hasTemplate iaouniprot:UniProtFileRecord_primaryAccessionDataField1 .",
                    "  ?record obo:BFO_0000051 ?idField .",
                    "  ?record obo:BFO_0000051 ?nameField .",
                    "  ?nameField kiao:hasTemplate iaouniprot:UniProtFileRecord_nameDataField1 .",
                    "  ?nameField obo:IAO_0000219 ?partProtName . # uniprot name",
                    "",
                    "  #protein interactions",
                    "  ?protSub2 rdfs:subClassOf ?protClass .",
                    "  ?r_hasp owl:someValuesFrom ?protSub2 .",
                    "  ?r_hasp rdf:type owl:Restriction .",
                    "  ?r_hasp owl:onProperty obo:RO_0000057 . #has_participant",
                    "",
                    "  ?interaction rdfs:subClassOf ?r_hasp .",
                    "  ?interaction rdfs:subClassOf ?rcard .",
                    "  ?rcard owl:cardinality 2 . # require 2 participants for a binary interaction",
                    "  ?rcard owl:onProperty obo:RO_0000057 . #has_participant",
                    "",
                    "  ?interaction rdfs:subClassOf ?r_hasp2 .",
                    "  ?r_hasp2 rdf:type owl:Restriction .",
                    "  ?r_hasp2 owl:onProperty obo:RO_0000057 . #has_participant",
                    "  ?r_hasp2 owl:someValuesFrom ?protSub3 .",
                    "",
                    "  ?protSub3 rdfs:subClassOf ?protClass3 .",
                    "  ?protClass3 rdfs:subClassOf ?taxonRest .",
                    "  ?protClass3 rdfs:subClassOf* obo:CHEBI_36080 . #protein",
                    "  ?intProtId obo:IAO_0000219 ?protClass3 .",
                    "",
                    "  filter (?protSub3 != ?protSub2) .",
                    "",
                    "  #swisprot ids – participating-protein’s protein interaction partner names",
                    "  ?idField2 obo:IAO_0000219 ?intProtId . #field denotes ice id",
                    "  ?idField2 kiao:hasTemplate iaouniprot:UniProtFileRecord_primaryAccessionDataField1 .",
                    "  ?record2 obo:BFO_0000051 ?idField2 . #record has part id field (column)",
                    "  ?record2 obo:BFO_0000051 ?nameField2 . #record has part name field",
                    "  ?nameField2 kiao:hasTemplate iaouniprot:UniProtFileRecord_nameDataField1 .",
                    "  ?nameField2 obo:IAO_0000219 ?intProtName . # uniprot name",
                    "  }"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "SQL",
                "shellId": "95c861ee-c686-471d-8b2f-ea8f1fdcd057",
                "elapsedTime": 408,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 74,
            "isError": true
        },
        {
            "id": "codeJWqQrk",
            "type": "code",
            "evaluator": "Clojure",
            "input": {
                "body": [
                    "(in-ns 'sparqler.core)",
                    "",
                    "(defquery angiogenesis []",
                    "  ",
                    "  (prefix \"PREFIX franzOption_clauseReorderer: <franz:identity> PREFIX FranzOption_chunkProcessingAllowed: <franz:yes> PREFIX franzOption_memoryLimit: <franz:60g> PREFIX franzOption_memoryExhaustionWarningPercentage: <franz:90.0>\")",
                    "  ",
                    "  (select-distinct :angioSubs :partProtId :intProtId)",
                    "  ",
                    "  (where",
                    "   ",
                    "   (!# \"select angiogenesis GOBPs and its subclasses that are in the OBO namespace\")",
                    "   (of-biological-process :angioSubs GO:angiogenesis)",
                    "   ",
                    "   (!# \"restriction only want human proteins that participate in these GOBPs\")",
                    "   (proteins-that-participates-in :protClass :angioSubs)",
                    "   ",
                    "   (denotes :partProtID :protClass)",
                    "   ",
                    "   (in-taxon obo:human :protClass)",
                    "   ",
                    "   (!# \"swisprot ids participating proteins\")",
                    "   (swissprot-name :partProtId :partProtName)",
                    "",
                    "   (!# \"protein interactions\")",
                    "   (with-interactions :protClass :intProtId)",
                    "",
                    "   (!# \"swisprot ids – participating-protein’s protein interaction partner names\")",
                    "   (swissprot-name :intProtId :intProtName)",
                    "   ))",
                    ""
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "Clojure",
                "shellId": "ab12a4e2-831e-44c7-88bf-86d849a18ead",
                "elapsedTime": 1185,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 30,
            "isError": true
        },
        {
            "id": "codevBNiQC",
            "type": "code",
            "evaluator": "Clojure",
            "input": {
                "body": [
                    "(beaker :set \"angioquery\" (angiogenesis))"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "BeakerDisplay",
                "pluginName": "Clojure",
                "shellId": "ab12a4e2-831e-44c7-88bf-86d849a18ead",
                "elapsedTime": 2916,
                "height": 49,
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                }
            },
            "evaluatorReader": true,
            "lineCount": 1,
            "isError": true
        },
        {
            "id": "codehamFpR",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.angioquery"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "JavaScript",
                "elapsedTime": 170,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 1,
            "isError": true
        },
        {
            "id": "codewqm6In",
            "type": "code",
            "evaluator": "HTML",
            "input": {
                "body": [
                    "<div id=\"yasqeangio\" style=\"width: auto\"></div>"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "height": 49,
                "elapsedTime": 1
            },
            "evaluatorReader": true,
            "lineCount": 1,
            "isError": true
        },
        {
            "id": "codeVV1QKu",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "document.getElementById(\"yasqeangio\").innerHTML = \"\";",
                    "var yasqeangio = YASQE(document.getElementById(\"yasqeangio\"), ",
                    "                  {sparql: ",
                    "                   {showQueryButton: true,",
                    "                    value: beaker.angioquery,",
                    "                    endpoint: \"http://amc-tantor.ucdenver.pvt:10035/repositories/kabob-dev/\",",
                    "                    headers: { ",
                    "                      Authorization: 'secret:secret'",
                    "                    },",
                    "                    xhrFields: {",
                    "                      withCredentials: true",
                    "                    }}});",
                    "",
                    "yasqeangio.setValue(beaker.angioquery);",
                    "",
                    "var yasr = YASR(document.getElementById(\"agraph-simple\"), {",
                    "\t//this way, the URLs in the results are prettified using the defined prefixes in the query",
                    "\tgetUsedPrefixes: yasqe.getPrefixesFromQuery",
                    "});",
                    "",
                    "//link both together",
                    "yasqeangio.options.sparql.callbacks.complete = yasr.setResponse;"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "BeakerDisplay",
                "pluginName": "JavaScript",
                "elapsedTime": 836,
                "height": 49,
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                }
            },
            "evaluatorReader": true,
            "lineCount": 22,
            "isError": true
        },
        {
            "id": "sectionFqNVTk",
            "type": "section",
            "title": "Methods",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false,
            "isError": true
        },
        {
            "id": "sectionWA8YNF",
            "type": "section",
            "title": "SPARQLer",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false,
            "isError": true
        },
        {
            "id": "markdownODpGMa",
            "type": "markdown",
            "body": [
                "Manually composing SPARQL queries for KaBOB is tedious and error-prone."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeWUYexE",
            "type": "code",
            "evaluator": "Clojure",
            "input": {
                "body": [
                    "(def localize-cyc (localize uniprot:HUMAN_CYC))"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "Clojure",
                "shellId": "5c142735-9788-487b-bda2-4dfce667fd9e",
                "elapsedTime": 948,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 1,
            "isError": true
        },
        {
            "id": "codennJS4R",
            "type": "code",
            "evaluator": "Clojure",
            "input": {
                "body": [
                    "(kabob-query localize-cyc)"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "Clojure",
                "shellId": "5c142735-9788-487b-bda2-4dfce667fd9e",
                "elapsedTime": 598,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 1,
            "isError": true
        },
        {
            "id": "codeWMRFDC",
            "type": "code",
            "evaluator": "Clojure",
            "input": {
                "body": [
                    "(print-table result)"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "Clojure",
                "shellId": "5c142735-9788-487b-bda2-4dfce667fd9e",
                "elapsedTime": 262,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 1,
            "isError": true
        },
        {
            "id": "codeVeG9u2",
            "type": "code",
            "evaluator": "Clojure",
            "input": {
                "body": [
                    "(clojure.set/rename result {:protein_name \"protein_name\", :location_class \"location_class\", :location_name \"location_name\"}) "
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "Clojure",
                "shellId": "5c142735-9788-487b-bda2-4dfce667fd9e",
                "elapsedTime": 167,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 1,
            "isError": true
        },
        {
            "id": "codeh9kpLC",
            "type": "code",
            "evaluator": "Clojure",
            "input": {
                "body": [
                    "(use '[clojure.pprint :only [print-table]])",
                    "(def result (kabob-query q))",
                    "(println result)"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "Clojure",
                "shellId": "5c142735-9788-487b-bda2-4dfce667fd9e",
                "elapsedTime": 235,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 3,
            "isError": true
        },
        {
            "id": "sectionIbklfQ",
            "type": "section",
            "title": "Now, with Javascript...",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false,
            "isError": true
        },
        {
            "id": "markdownEkxQI8",
            "type": "markdown",
            "body": [
                "Now, lets look at it with a SPARQL javascript library."
            ],
            "evaluatorReader": false
        },
        {
            "id": "codekNMUzo",
            "type": "code",
            "evaluator": "Clojure",
            "input": {
                "body": [
                    "(def qu (QueryFactory/create q))",
                    "(QueryExecutionFactory/sparqlService (get kabob :endpoint) q) 2"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "Clojure",
                "shellId": "327d4e5c-350f-4298-8a49-ea602db4f4cc",
                "elapsedTime": 275,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 2,
            "isError": true
        },
        {
            "id": "codetarHqR",
            "type": "code",
            "evaluator": "Clojure",
            "input": {
                "body": [
                    "(beaker :set \"query\" q)"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "BeakerDisplay",
                "pluginName": "Clojure",
                "shellId": "5c142735-9788-487b-bda2-4dfce667fd9e",
                "elapsedTime": 865,
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 1,
            "isError": true
        },
        {
            "id": "codeKbtNH4",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "beaker.query"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "JavaScript",
                "elapsedTime": 19,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 1,
            "isError": true
        },
        {
            "id": "codeyG5btH",
            "type": "code",
            "evaluator": "HTML",
            "input": {
                "body": [
                    "<div id=\"yasqe\" style=\"width: auto\"></div>"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "elapsedTime": 3,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 1,
            "isError": true
        },
        {
            "id": "codecPL8T0",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "document.getElementById(\"yasqeangio\").innerHTML = \"\";",
                    "var yasqe = YASQE(document.getElementById(\"yasqe\"), {",
                    "\tsparql: {",
                    "\t\tshowQueryButton: true,",
                    "\t\tendpoint: \"http://amc-tantor.ucdenver.pvt:10035/repositories/kabob-dev/\",",
                    "\t\theaders: { ",
                    "\t\t\tAuthorization: 'secret:secret'",
                    "\t\t},",
                    "\t\txhrFields: {",
                    "\t\t\twithCredentials: true",
                    "\t\t}",
                    "\t}",
                    "});",
                    "yasqe.setValue(beaker.query);"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "BeakerDisplay",
                "pluginName": "JavaScript",
                "elapsedTime": 466,
                "height": 49,
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                }
            },
            "evaluatorReader": true,
            "lineCount": 14,
            "isError": true
        },
        {
            "id": "codexLw8Ka",
            "type": "code",
            "evaluator": "Clojure",
            "input": {
                "body": [
                    "(def qexec (doto (QueryExecutionFactory/sparqlService (get kabob :endpoint) q) (.setBasicAuthentication (get kabob :user) (char-array (get kabob :pass)))))",
                    "(def results (.execSelect qexec))"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "Clojure",
                "shellId": "5c142735-9788-487b-bda2-4dfce667fd9e",
                "elapsedTime": 710,
                "hidden": true,
                "height": 51
            },
            "evaluatorReader": true,
            "lineCount": 2,
            "isError": true
        },
        {
            "id": "codegI8ULk",
            "type": "code",
            "evaluator": "Clojure",
            "input": {
                "body": [
                    "(def outputStream (ByteArrayOutputStream.))",
                    "(ResultSetFormatter/outputAsJSON outputStream results)",
                    "(def json (String. (.toByteArray outputStream)))",
                    "(beaker :set \"result\" json)"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "BeakerDisplay",
                "pluginName": "Clojure",
                "shellId": "5c142735-9788-487b-bda2-4dfce667fd9e",
                "elapsedTime": 783,
                "hidden": true,
                "height": 51,
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                }
            },
            "evaluatorReader": true,
            "lineCount": 4,
            "isError": true
        },
        {
            "id": "codeKzsFuo",
            "type": "code",
            "evaluator": "HTML",
            "input": {
                "body": [
                    "<div id=\"yasr\" style=\"width: auto\"></div>"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "elapsedTime": 0,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 1,
            "isError": true
        },
        {
            "id": "codeqlFXDm",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var yasr = YASR(document.getElementById(\"yasr\"));",
                    "",
                    "yasr.setResponse(beaker.result);"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "BeakerDisplay",
                "elapsedTime": 330,
                "pluginName": "JavaScript",
                "height": 49,
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                }
            },
            "evaluatorReader": true,
            "lineCount": 3,
            "isError": true
        },
        {
            "id": "sectionh1l8ly",
            "type": "section",
            "title": "Use d3sparql.js to visualize the result",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false,
            "isError": true
        },
        {
            "id": "sectionq3VVOm",
            "type": "section",
            "title": "d3sparql website",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false,
            "isError": true
        },
        {
            "id": "codeTb9GCL",
            "type": "code",
            "evaluator": "HTML",
            "input": {
                "body": [
                    "<iframe src=\"http://biohackathon.org/d3sparql/\" width = 60% height = 1000></iframe> "
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "elapsedTime": 0,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 1,
            "isError": true
        },
        {
            "id": "sectioncK2cKF",
            "type": "section",
            "title": "d3sparql example",
            "level": 3,
            "evaluatorReader": false,
            "collapsed": false,
            "isError": true
        },
        {
            "id": "codewzUGz6",
            "type": "code",
            "evaluator": "HTML",
            "input": {
                "body": [
                    "    <div id=\"result\"></div>"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "elapsedTime": 1,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 1,
            "isError": true,
            "locked": true
        },
        {
            "id": "code2arI23",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "json = JSON.parse(beaker.result);",
                    "d3sparql"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "JavaScript",
                "elapsedTime": 27,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 2,
            "isError": true
        },
        {
            "id": "codeDZf8iN",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    " var config = {",
                    "        \"key1\":   \"protein_name\",       // SPARQL variable name for node1 (optional; default is the 1st variable)",
                    "        \"key2\":   \"location_name\",       // SPARQL variable name for node2 (optional; default is the 2nd varibale)",
                    "        \"label1\": \"protein_name\",  // SPARQL variable name for the label of node1 (optional; default is the 3rd variable)",
                    "        \"label2\": \"location_name\",  // SPARQL variable name for the label of node2 (optional; default is the 4th variable)",
                    "        //\"value1\": \"node1value\",  // SPARQL variable name for the value of node1 (optional; default is the 5th variable)",
                    "        //\"value2\": \"node2value\"   // SPARQL variable name for the value of node2 (optional; default is the 6th variable)",
                    "        //\"radius\": 100,",
                    "        \"charge\": -500,",
                    "        \"distance\": 200,",
                    "        \"width\": 1000,",
                    "        \"height\": 750,",
                    "        \"selector\": \"#result\"",
                    "      }",
                    "d3sparql.forcegraph(json, config)"
                ]
            },
            "output": {
                "state": {},
                "selectedType": "BeakerDisplay",
                "pluginName": "JavaScript",
                "elapsedTime": 3995,
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 15,
            "isError": true
        },
        {
            "id": "codeH4F7mb",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var config = {",
                    "        // for d3sparql.tree()",
                    "        \"root\": \"protein_name\",",
                    "        \"parent\": \"protein_name\",",
                    "        \"child\": \"location_name\",",
                    "        // for d3sparql.roundtree()",
                    "        \"diameter\": 800,",
                    "        \"angle\": 360,",
                    "        \"depth\": 200,",
                    "        \"radius\": 5,",
                    "        \"selector\": \"#result\"",
                    "      }",
                    "d3sparql.roundtree(json, config)"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "JavaScript",
                "elapsedTime": 2024,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 13,
            "isError": true
        },
        {
            "id": "code3Uw7UJ",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "var config = {",
                    "        \"selector\": \"#result\"",
                    "}",
                    "d3sparql.htmltable(json, config)"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "JavaScript",
                "elapsedTime": 90,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 4,
            "isError": true
        },
        {
            "id": "codeFZjqqX",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    ""
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "height": 49
            },
            "evaluatorReader": true,
            "isError": true
        },
        {
            "id": "code3ksqul",
            "type": "code",
            "evaluator": "Clojure",
            "input": {
                "body": [
                    ""
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "Clojure",
                "shellId": "5c142735-9788-487b-bda2-4dfce667fd9e",
                "elapsedTime": 742,
                "hidden": true,
                "height": 51
            },
            "evaluatorReader": true,
            "lineCount": 1,
            "isError": true
        },
        {
            "id": "codeMqejvQ",
            "type": "code",
            "evaluator": "Clojure",
            "input": {
                "body": [
                    "(def q (localize uniprot:HUMAN_CYC))",
                    "q"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "BeakerDisplay",
                    "innertype": "Error",
                    "object": "Evaluation cancelled due to a failure of an earlier cell evaluation"
                },
                "selectedType": "BeakerDisplay",
                "pluginName": "Clojure",
                "shellId": "5c142735-9788-487b-bda2-4dfce667fd9e",
                "elapsedTime": 182,
                "height": 49
            },
            "evaluatorReader": true,
            "lineCount": 2,
            "isError": true
        },
        {
            "id": "sectionMTfe7s",
            "type": "section",
            "title": "Abstract",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false,
            "isError": false
        }
    ],
    "namespace": {
        "result": "{\n  \"head\": {\n    \"vars\": [ \"protein_name\" , \"location_class\" , \"location_name\" ]\n  } ,\n  \"results\": {\n    \"bindings\": [\n      {\n        \"protein_name\": { \"type\": \"uri\" , \"value\": \"http://kabob.ucdenver.edu/iao/uniprot/UNIPROT_P99999_ICE\" } ,\n        \"location_class\": { \"type\": \"uri\" , \"value\": \"http://purl.obolibrary.org/obo/GO_0005739\" } ,\n        \"location_name\": { \"datatype\": \"http://www.w3.org/2001/XMLSchema#string\" , \"type\": \"typed-literal\" , \"value\": \"mitochondrion\" }\n      } ,\n      {\n        \"protein_name\": { \"type\": \"uri\" , \"value\": \"http://kabob.ucdenver.edu/iao/uniprot/UNIPROT_P99999_ICE\" } ,\n        \"location_class\": { \"type\": \"uri\" , \"value\": \"http://purl.obolibrary.org/obo/GO_0000159\" } ,\n        \"location_name\": { \"datatype\": \"http://www.w3.org/2001/XMLSchema#string\" , \"type\": \"typed-literal\" , \"value\": \"protein phosphatase type 2A complex\" }\n      } ,\n      {\n        \"protein_name\": { \"type\": \"uri\" , \"value\": \"http://kabob.ucdenver.edu/iao/uniprot/UNIPROT_P99999_ICE\" } ,\n        \"location_class\": { \"type\": \"uri\" , \"value\": \"http://purl.obolibrary.org/obo/GO_0005758\" } ,\n        \"location_name\": { \"datatype\": \"http://www.w3.org/2001/XMLSchema#string\" , \"type\": \"typed-literal\" , \"value\": \"mitochondrial intermembrane space\" }\n      } ,\n      {\n        \"protein_name\": { \"type\": \"uri\" , \"value\": \"http://kabob.ucdenver.edu/iao/uniprot/UNIPROT_P99999_ICE\" } ,\n        \"location_class\": { \"type\": \"uri\" , \"value\": \"http://purl.obolibrary.org/obo/GO_0005743\" } ,\n        \"location_name\": { \"datatype\": \"http://www.w3.org/2001/XMLSchema#string\" , \"type\": \"typed-literal\" , \"value\": \"mitochondrial inner membrane\" }\n      } ,\n      {\n        \"protein_name\": { \"type\": \"uri\" , \"value\": \"http://kabob.ucdenver.edu/iao/uniprot/UNIPROT_P99999_ICE\" } ,\n        \"location_class\": { \"type\": \"uri\" , \"value\": \"http://purl.obolibrary.org/obo/GO_0005634\" } ,\n        \"location_name\": { \"type\": \"literal\" , \"xml:lang\": \"en\" , \"value\": \"nucleus\" }\n      } ,\n      {\n        \"protein_name\": { \"type\": \"uri\" , \"value\": \"http://kabob.ucdenver.edu/iao/uniprot/UNIPROT_P99999_ICE\" } ,\n        \"location_class\": { \"type\": \"uri\" , \"value\": \"http://purl.obolibrary.org/obo/GO_0005829\" } ,\n        \"location_name\": { \"datatype\": \"http://www.w3.org/2001/XMLSchema#string\" , \"type\": \"typed-literal\" , \"value\": \"cytosol\" }\n      } ,\n      {\n        \"protein_name\": { \"type\": \"uri\" , \"value\": \"http://kabob.ucdenver.edu/iao/uniprot/UNIPROT_P99999_ICE\" } ,\n        \"location_class\": { \"type\": \"uri\" , \"value\": \"http://purl.obolibrary.org/obo/GO_0070469\" } ,\n        \"location_name\": { \"datatype\": \"http://www.w3.org/2001/XMLSchema#string\" , \"type\": \"typed-literal\" , \"value\": \"respiratory chain\" }\n      } ,\n      {\n        \"protein_name\": { \"type\": \"uri\" , \"value\": \"http://kabob.ucdenver.edu/iao/uniprot/UNIPROT_P99999_ICE\" } ,\n        \"location_class\": { \"type\": \"uri\" , \"value\": \"http://purl.obolibrary.org/obo/GO_0005634\" } ,\n        \"location_name\": { \"datatype\": \"http://www.w3.org/2001/XMLSchema#string\" , \"type\": \"typed-literal\" , \"value\": \"nucleus\" }\n      }\n    ]\n  }\n}\n",
        "query": "SELECT * WHERE {?sub ?pred ?obj}",
        "url": "http://amc-tantor.ucdenver.pvt:10035/repositories/kabob-dev#query/d/SELECT%20*%0A%0AWHERE%20%7B%3Fsub%20%3Fpred%20%3Fobj%7D",
        "angioquery": "PREFIX franz: <http://franz.com> PREFIX kiao: <http://kabob.ucdenver.edu/iao/> PREFIX obo: <http://purl.obolibrary.org/obo/> PREFIX oboMeta: <http://www.geneontology.org/formats/oboInOwl#> PREFIX owl: <http://www.w3.org/2002/07/owl#> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> PREFIX uniprot: <http://kabob.ucdenver.edu/iao/uniprot/> PREFIX franzOption_clauseReorderer: <franz:identity> PREFIX FranzOption_chunkProcessingAllowed: <franz:yes> PREFIX franzOption_memoryLimit: <franz:60g> PREFIX franzOption_memoryExhaustionWarningPercentage: <franz:90.0>SELECT DISTINCT ?angioSubs ?partProtId ?intProtId WHERE { \n# select angiogenesis GOBPs and its subclasses that are in the OBO namespace .\n { SELECT ?angioSubs { \n# subclasses of [:obo :GO_0001525] .\n ?angioSubs rdfs:subClassOf* obo:GO_0001525 . ?angioSubs oboMeta:hasOBONamespace ?OBONamespace } } \n# restriction only want human proteins that participate in these GOBPs .\n { SELECT ?protClass ?angioSubs { \n# proteins that participate in a subclass .\n ?anonSubclass rdfs:subClassOf ?angioSubs . ?anonSubclass rdfs:subClassOf ?protRest . ?protRest rdf:type owl:Restriction . ?protRest owl:onProperty obo:RO_0000057 . ?protRest owl:someValuesFrom ?protSub . ?protSub rdfs:subClassOf ?protClass . ?protClass rdfs:subClassOf* obo:CHEBI_36080 . } } ?partProtID obo:IAO_0000219 ?protClass . { SELECT ?protClass { \n# Gene or Gene Products in_taxon [:obo :NCBITaxon_9606] .\n ?protClass rdfs:subClassOf ?taxonrestriction . ?taxonrestriction owl:onProperty obo:RO_0002162 . ?taxonrestriction owl:someValuesFrom obo:NCBITaxon_9606 . } } \n# swisprot ids participating proteins .\n { SELECT ?partProtId ?partProtName { \n# proteins that have swissprot ids and a name .\n ?idField obo:IAO_0000219 ?partProtId . ?idField kiao:hasTemplate uniprot:UniProtFileRecord_primaryAccessionDataField1 . ?record obo:BFO_0000051 ?idField . ?record obo:BFO_0000051 ?nameField . ?nameField kiao:hasTemplate uniprot:UniProtFileRecord_nameDataField1 . ?nameField obo:IAO_0000219 ?partProtName . } } \n# protein interactions .\n { SELECT ?protClass ?intProtId { ?protSub2 rdfs:subClassOf ?protClass . ?r_hasp owl:someValuesFrom ?protSub2 . ?r_hasp rdf:type owl:Restriction . ?r_hasp owl:onProperty obo:RO_0000057 . ?interaction rdfs:subClassOf ?r_hasp . ?interaction rdfs:subClassOf ?rcard . ?rcard owl:cardinality 2 . ?rcard owl:onProperty obo:RO_0000057 . ?interaction rdfs:subClassOf ?r_hasp2 . ?r_hasp2 rdf:type owl:Restriction . ?r_hasp2 owl:onProperty obo:RO_0000057 . ?r_hasp2 owl:someValuesFrom ?protSub3 . ?protSub3 rdfs:subClassOf ?protClass3 . ?protClass3 rdfs:subClassOf ?taxonRest . ?protClass3 rdfs:subClassOf* obo:CHEBI_36080 . ?intProtId obo:IAO_0000219 ?protClass3 . FILTER(?protSub3 != ?protSub2) . } } \n# swisprot ids ? participating-protein?s protein interaction partner names .\n { SELECT ?intProtId ?intProtName { \n# proteins that have swissprot ids and a name .\n ?idField obo:IAO_0000219 ?intProtId . ?idField kiao:hasTemplate uniprot:UniProtFileRecord_primaryAccessionDataField1 . ?record obo:BFO_0000051 ?idField . ?record obo:BFO_0000051 ?nameField . ?nameField kiao:hasTemplate uniprot:UniProtFileRecord_nameDataField1 . ?nameField obo:IAO_0000219 ?intProtName . } } }"
    }
}
